# keshav-food-api-gateway

./: pom.xml
api-gateway-business/: pom.xml
api-gateway-business/src/main/java/ie/com/keshav/gateway/business/repository/: ProductDataLoader.java  ProductRepository.java
api-gateway-business/src/main/java/ie/com/keshav/gateway/business/service/: ProductService.java
api-gateway-business/src/main/java/ie/com/keshav/gateway/business/service/impl/: ProductServiceImpl.java
api-gateway-docker/: Dockerfile  pom.xml
api-gateway-model/: pom.xml
api-gateway-model/src/main/java/ie/com/keshav/gateway/model/enums/: QuantityUnit.java
api-gateway-model/src/main/java/ie/com/keshav/gateway/model/product/: Product.java  ProductInfo.java
api-gateway-web/: Dockerfile  pom.xml
api-gateway-web/src/main/java/ie/com/keshav/gateway/web/: Application.java
api-gateway-web/src/main/java/ie/com/keshav/gateway/web/config/: MongoConfiguration.java
api-gateway-web/src/main/java/ie/com/keshav/gateway/web/controller/: HomeController.java  ImageController.java  ProductController.java
api-gateway-web/src/main/java/ie/com/keshav/gateway/web/filter/: RequestTransactionIdFilter.java
api-gateway-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
